{
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "src-test/"
        ]
    },
    "description": "Error and exception handling.",
    "license": "MIT",
    "name": "mattifesto/error-handling",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "mattifesto/testing": "@dev"
    }
}
